# general configuration
server.port=8091

# mysql connection configuration
spring.datasource.url=jdbc:mysql://localhost:3307/hotel_dev
spring.datasource.username=hotel_admin
spring.datasource.password=test123

# hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true